0***************        Product Number: 0          *****************
1,Lenovo,Laptop,Six-months,R34322,788,232
**************************************************************
0***************        Product Number: 0          *****************
-
**************************************************************
0***************        Product Number: 0          *****************
-
**************************************************************
0***************        Product Number: 0          *****************
42,Lenovo ThinkPad,Laptop,Six-months,R3400,2,Lenovo
**************************************************************
0***************        Product Number: 0          *****************
4,Xbox 360,Tablet,Two years,R34000,Level,Microsoft
**************************************************************
2***************        Product Number: 3          *****************
null
**************************************************************
6***************        Product Number: 7          *****************
0***************        Product Number: 0          *****************
-
**************************************************************
